{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../Downloads/Change Direction example 2/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Week9"
	}
}